appname = financiera_mongo_crud
httpport = ${FINANCIERA_MONGO_CRUD_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
mongo_host = ${FINANCIERA_MONGO_CRUD_DB_URL}
mongo_db = ${FINANCIERA_MONGO_CRUD_DB_NAME}
mongo_user = ${FINANCIERA_MONGO_CRUD_DB_USER}
mongo_pass = ${FINANCIERA_MONGO_CRUD_DB_PASS}
mongo_db_auth = ${FINANCIERA_MONGO_CRUD_DB_AUTH}
